# Kamalpriya_Muthukumar_ProjectMgmtSystem

./: IUserRepository.cs  ProjectMgmtSystem.sln  UserService.cs
PMS.ApplicationDomainLayer/: UserLogin.cs
PMS.ApplicationDomainLayer/ProjectModel/: Project.cs
PMS.ApplicationDomainLayer/TaskModel/: Task1.cs
PMS.ApplicationDomainLayer/UserModel/: User.cs
PMS.ApplicationLayer/: PMS.ApplicationLayer.csproj  Program.cs  Startup.cs
PMS.ApplicationLayer/Controllers/: ProjectController.cs  Task1Controller.cs  UserController.cs  UserLoginController.cs
PMS.ApplicationLayer/Properties/: launchSettings.json
PMS.DataAccessLayer/: AppDBContext.cs  ModelSeed.cs  PMS.DataAccessLayer.csproj
PMS.DataAccessLayer/Migrations/: 20211227004723_InitData.Designer.cs  20211227004723_InitData.cs  AppDBContextModelSnapshot.cs
PMS.PersistenceLayer/: PMS.PersistenceLayer.csproj
PMS.PersistenceLayer/Repository/: IGenericRepository.cs
PMS.PersistenceLayer/Service/: ProjectService.cs  Task1Service.cs  UserService.cs
PMS.Tests/: PMS.Tests.csproj  ProjectControllerTest.cs  Task1ControllerTest.cs  UserControllerTest.cs  WebAppFactory.cs
PMS.Tests/Properties/: launchSettings.json
ProjectMgmtSystem/: AppDBContext.cs  ModelSeed.cs  Program.cs  ProjectMgmtSystem.csproj  Startup.cs  appsettings.json
ProjectMgmtSystem/Controllers/: ProjectController.cs  Task1Controller.cs  TaskController.cs  UserController.cs  UserLoginController.cs
ProjectMgmtSystem/Migrations/: 20211205171746_InitData.Designer.cs  20211205171746_InitData.cs  20211205222227_Data.Designer.cs  20211205222227_Data.cs  20211205234618_SeedData.Designer.cs  20211205234618_SeedData.cs  20211206001246_SeedData1.Designer.cs  20211206001246_SeedData1.cs  20211206003001_SeedData2.Designer.cs  20211206003001_SeedData2.cs  20211206011556_SeedData3.Designer.cs  20211206011556_SeedData3.cs  20211214231630_Start.Designer.cs  20211214231630_Start.cs  UserDBContextModelSnapshot.cs
ProjectMgmtSystem/Models/: AppDBContext.cs  ModelSeed.cs  UserLogin.cs
ProjectMgmtSystem/Models/ProjectModel/: IProjectRepository.cs  Project.cs  ProjectService.cs
ProjectMgmtSystem/Models/TaskModel/: ITask1Repository.cs  ITaskRepository.cs  Task.cs  Task1.cs  Task1Service.cs  TaskService.cs
ProjectMgmtSystem/Models/UserModel/: IUserRepository.cs  User.cs  UserDBContext.cs  UserService.cs
ProjectMgmtSystem/Properties/: launchSettings.json
ProjectMgmtSystem/Repository/: IGenericRepository.cs
ProjectMgmtSystem/Service/: ProjectService.cs  Task1Service.cs  UserService.cs
project-mgmt-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
project-mgmt-angular/src/: styles.css
project-mgmt-angular/src/app/: app.component.html  app.component.ts  app.module.ts
project-mgmt-angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
project-mgmt-angular/src/app/modules/project/: project.module.ts
project-mgmt-angular/src/app/modules/shared/: shared.module.ts
project-mgmt-angular/src/app/modules/task/: task.module.ts
project-mgmt-angular/src/app/modules/user/: user.module.ts
src/: index.html
src/app/app-routing/: app-routing.module.ts
src/app/components/login/: login.component.html
src/app/modules/project/add-project/: add-project.component.html  add-project.component.ts
src/app/modules/project/list-project/: list-project.component.html  list-project.component.ts
src/app/modules/shared/header/: header.component.html
(+31 files in other folders)
