<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.ApplicationDomainLayer\PMS.ApplicationDomainLayer.csproj" />
    <ProjectReference Include="..\PMS.DataAccessLayer\PMS.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PMS.PersistenceLayer\PMS.PersistenceLayer.csproj" />
  </ItemGroup>

</Project>
