<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.ApplicationDomainLayer\PMS.ApplicationDomainLayer.csproj" />
    <ProjectReference Include="..\PMS.DataAccessLayer\PMS.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
